name1=list[input("enter student name:")]
van1=list[input(" enter v:")]
if van1 ("here"):
    print("")
else:
    print("apsent")
name2=list[input("enter student name:")]
van2=list[input(" enter v:")]
if van2 ("here"):
    print("")
else:
    print("apsent")
name3=list[input("enter student name:")]
van3=list[input(" enter v:")]
if van3 ("here"):
    print("")
else:
    print("apsent")
name4=list[input("enter student name:")]
van4=list[input(" enter v:")]
if van4 ("here"):
    print("")
else:
    print("apsent")
name5=list[input("enter student name:")]
van5=list[input(" enter v:")]
if van5 ("here"):
    print("")
else:
    print("apsent")                

print("name1", name1,
"van1:",van1, sep=" ")
print("name2", name2,
      "van2:",van2, sep=" ")     
print("name3", name3,
      "van3:",van3, sep=" ") 
print("name4", name4,
      "van4:",van4, sep=" ") 
print("name5", name5,
      "van5:",van5, sep=" ") 

